@import 'vars';

@import 'reset';

@import 'global';

.top {
  &__title {
    @extend %top-title;
    font-size: 250px;
    @media (max-width: 1500px) {
      font-size: 200px;
    }
    @media (max-width: 1250px) {
      font-size: 150px;
    }
    @media (max-width: 900px) {
      font-size: 100px;
    }
    @media (max-width: 600px) {
      font-size: 80px;
    }
    @media (max-width: 450px) {
      font-size: 60px;
    }
    @media (max-width: 400px) {
      font-size: 55px;
    }
  }
  &__text {
    @extend %top-title;
    font-size: 64px;
    letter-spacing: 0.05em;
    text-align: center;
    // padding: 150px 0 50px 0;
    @media (max-width: 950px) {
      font-size: 50px;
      // padding: 100px 0 50px 0;
    }
    // @media (max-width: 800px) {
    //   padding: 80px 0 30px 0;
    // }
  }
  &__get {
    @extend %top-title;
    font-size: 128px;
    text-align: center;
    @media (max-width: 1000px) {
      font-size: 100px;
    }
    @media (max-width: 850px) {
      font-size: 80px;
    }
    @media (max-width: 700px) {
      font-size: 60px;
    }
    @media (max-width: 390px) {
      font-size: 50px;
    }
  }
}
.bloc {
  &__title {
    @extend %title;
    font-size: 16px;
    @media (max-width: 900px) {
      font-size: 14px;
    }
    @media (max-width: 700px) {
      font-size: 10px;
    }
  }
  &__header-text {
    @extend %text;
    font-size: 32px;
    padding-top: 2%;
    @media (max-width: 950px) {
      font-size: 28px;
    }
    @media (max-width: 950px) {
      font-size: 24px;
    }
    @media (max-width: 800px) {
      font-size: 18px;
    }
    @media (max-width: 600px) {
      font-size: 16px;
    }
    @media (max-width: 450px) {
      font-size: 15px;
    }
  }
  &__text {
    @extend %title;
    font-size: 24px;
    letter-spacing: -0.05em;
    text-align: center;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: 950px) {
      font-size: 20px;
    }
    @media (max-width: 750px) {
      font-size: 16px;
    }
  }
  &__subtext {
    @extend %text;
    font-size: 20px;
    line-height: 150%;
    padding-top: 40px;
    @media (max-width: 950px) {
      font-size: 16px;
    }
    @media (max-width: 750px) {
      font-size: 14px;
    }
  }
  &__duote {
    @extend %subtext;
    font-size: 32px;
    text-align: center;
    max-width: 1266px;
    padding: 40px;
    margin: 0 auto;
    color: #000;
    @media (max-width: 950px) {
      font-size: 25px;
    }
    @media (max-width: 750px) {
      font-size: 20px;
    }
  }
}

.item {
  &__price {
    @extend %text;
    font-size: 64px;
    line-height: 47%;
    letter-spacing: 0.1em;
    @media (max-width: 1250px) {
      font-size: 50px;
    }
    @media (max-width: 440px) {
      font-size: 40px;
    }
    @media (max-width: 380px) {
      font-size: 35px;
    }
  }
  &__petal {
    @extend %text;
    font-size: 64px;

    @media (max-width: 1350px) {
      font-size: 50px;
    }
    @media (max-width: 1000px) {
      font-size: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 800px) {
      font-size: 40px;
    }
    @media (max-width: 700px) {
      font-size: 30px;
      text-align: center;
    }
    @media (max-width: 420px) {
      font-size: 20px;
    }
  }
  &__title {
    @extend %title;
    font-size: 24px;
    line-height: 125%;
    @media (max-width: 950px) {
      font-size: 20px;
    }
    @media (max-width: 750px) {
      font-size: 16px;
    }
  }
  &__text {
    @extend %text;
    font-size: 20px;
    line-height: 150%;
    @media (max-width: 950px) {
      font-size: 16px;
    }
    @media (max-width: 750px) {
      font-size: 14px;
    }
  }
  &__subtext {
    @extend %subtext;
    font-size: 14px;
    line-height: 214%;
  }

  &__flower {
    @extend %text;
    font-size: 14px;
  }
  &__footer-title {
    @extend %title;
    font-size: 40px;
    @media (max-width: 800px) {
      font-size: 30px;
    }
    @media (max-width: 800px) {
      font-size: 25px;
    }
  }
  &__footer-text {
    @extend %subtext;
    font-size: 30px;
    @media (max-width: 800px) {
      font-size: 20px;
    }
    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}

.inner {
  padding-top: 50px;
  padding-bottom: 100px;
  @media (max-width: 900px) {
    padding-top: 30px;
    padding-bottom: 80px;
  }
}
.duote {
  background-color: #fdfae7;
}
.white {
  &__box {
    background-color: #ffffff;
    padding-top: 24px;
    padding-bottom: 45px;
  }
  &__bloc {
    background-color: #ffffff;
  }
  &__text {
    color: #ffffff !important;
  }
}
.black {
  // &__box {
  //   background-color: #000000;
  //   padding-top: 24px;
  //   padding-bottom: 45px;
  // }
  // &__bloc {
  //   background-color: #000000;
  // }
  &__text {
    color: #000000;
  }
}

.top {
  // overflow: hidden;
  &__inner {
    background-image: url(../images/top-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 0; /* Убираем фиксированную высоту */
    padding-bottom: 47%; /* Задаём высоту через padding, пропорционально ширине */
    position: relative;

    z-index: 1;

    @media (max-width: 600px) {
      height: 100%;
      padding-top: 70%;
      background-size: cover;
      background-image: url(../images/top-adaptive.svg);
    }
  }
  &__box {
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 10%;
    z-index: 10;
    @media (max-width: 600px) {
      padding-top: 0%;
    }
  }
}

.about {
  margin-top: 100px;
  margin-bottom: 150px;
  @media (max-width: 900px) {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  &__inner {
    display: flex;
    align-items: center;
    padding-top: 30px;
    @media (max-width: 500px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__bloc {
  }
  &__name {
    margin-bottom: 17px;
  }
  &__text {
    max-width: 715px;
  }
  &__text-item {
    max-width: 715px;
    margin: 50px 0 50px 167px;
    @media (max-width: 1050px) {
      margin: 30px 0 30px 80px;
    }
    @media (max-width: 800px) {
      margin: 30px 0 30px 0px;
    }
    @media (max-width: 550px) {
      margin: 15px 0 15px 0px;
    }
  }
  &__img {
    max-width: 500px;
    @media (max-width: 1350px) {
      max-width: 400px;
    }
    @media (max-width: 1050px) {
      max-width: 300px;
    }
    @media (max-width: 700px) {
      max-width: 200px;
    }
  }
}

.services {
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin: 150px 0 150px 0;
    @media (max-width: 800px) {
      margin: 30px 0 30px 0;
      gap: 10px;
    }
    @media (max-width: 550px) {
      margin: 30px 0 30px 0;
      gap: 5px;
    }
    @media (max-width: 500px) {
      display: none;
    }
  }
  &__inner-bg {
    background-image: url(../images/services_bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 0px; /* Убираем фиксированную высоту */
    padding-bottom: 26.3%; /* Задаём высоту через padding, пропорционально ширине */
    position: relative;

    z-index: 1;
  }
  &__text-bg {
    padding-top: 9%;
    @media (max-width: 500px) {
      padding-top: 6%;
    }
    @media (max-width: 360px) {
      padding-top: 4%;
    }
  }
  &__petal {
    max-width: 278px;
  }
  &__img {
    @media (max-width: 500px) {
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    &-1 {
      text-align: right;

      padding-top: 130px;
      gap: 128px;
      @media (max-width: 800px) {
        gap: 100px;
      }
      @media (max-width: 550px) {
        gap: 80px;
      }
      @media (max-width: 500px) {
        gap: 50px;
      }
      @media (max-width: 430px) {
        gap: 30px;
      }
    }
    &-2 {
      text-align: center;
      gap: 30px;
    }
    &-3 {
      padding-top: 130px;
      gap: 128px;
      @media (max-width: 800px) {
        gap: 100px;
      }
      @media (max-width: 550px) {
        gap: 80px;
      }
      @media (max-width: 500px) {
        gap: 50px;
      }
      @media (max-width: 430px) {
        gap: 30px;
      }
    }
  }
  &__adaptiv {
    @media (max-width: 440px) {
      font-size: 14px;
    }
  }
  &__request {
    display: none;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  &__container-bloc {
    margin-top: 70px;
    margin-bottom: 150px;
    @media (max-width: 900px) {
      margin-top: 50px;
      margin-bottom: 100px;
    }
    @media (max-width: 700px) {
      margin-top: 20px;
      margin-bottom: 60px;
    }
  }
}

.request {
  margin-top: 100px;
  @media (max-width: 900px) {
    margin-top: 80px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
  }
}

.priceList {
  margin-top: 150px;

  @media (max-width: 900px) {
    margin-top: 80px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-top: 40px;
    @media (max-width: 700px) {
      flex-direction: column-reverse;
      gap: 10px;
    }
  }
  &__bloc {
    max-width: 735px;
  }
  &__description {
    display: flex;
    flex-direction: column;

    gap: 30px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__money {
    text-align: right;
  }
  &__subtext {
    padding-top: 70px;
    padding-bottom: 70px;
    @media (max-width: 700px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  &__button {
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: right;
  }
  &__button-item {
    width: 320px;
    height: 50px;
    border-radius: 15px;
    outline: none; /* Убирает обводку */

    @media (max-width: 900px) {
      width: 220px;
      height: 50px;
    }
    @media (max-width: 600px) {
      border-radius: 10px;
      width: 180px;
      height: 40px;
    }
  }
  &__button-green {
    background-color: #acbd6f;
  }
  &__button-white {
    border-color: #fdfae7;
  }
  &__images {
    display: flex;
    gap: 20px;
    align-items: start;
    justify-content: space-between;
    @media (max-width: 1160px) {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 700px) {
      gap: 10px;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  &__img {
    max-width: 300px;
    @media (max-width: 1200px) {
      max-width: 200px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 700px) {
      max-width: 250px;
    }
    @media (max-width: 550px) {
      max-width: 200px;
    }
    @media (max-width: 450px) {
      max-width: 140px;
    }
  }
}

.TechniquesSession {
  margin-top: 100px;
  margin-bottom: 100px;
  @media (max-width: 1000px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  @media (max-width: 600px) {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    @media (max-width: 900px) {
      gap: 50px;
    }
    @media (max-width: 700px) {
      flex-direction: column-reverse;
      gap: 50px;
    }
  }
  &__title {
  }
}

.get {
  margin-top: 100px;
  margin-bottom: 150px;
  @media (max-width: 900px) {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  &__bloc {
    background-image: url(../images/Massage-get.svg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 0; /* Убираем фиксированную высоту */
    padding-bottom: 42.5%; /* Задаём высоту через padding, пропорционально ширине */
  }
  &__title {
    margin: 0 auto;
    max-width: 1160px;
    padding-top: 5%;
    // padding: 200px 0 200px 0;
    // @media (max-width: 800px) {
    //   padding: 100px 0 100px 0;
    // }
  }
  &__inner {
    display: flex;
    gap: 20px;

    @media (max-width: 950px) {
      flex-direction: column;

      gap: 50px;
    }
    @media (max-width: 650px) {
      gap: 30px;
    }
    @media (max-width: 450px) {
      gap: 20px;
    }
  }

  &__inner-white {
    padding-top: 50px;
    padding-bottom: 50px;
    @media (max-width: 650px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    @media (max-width: 650px) {
      gap: 30px;
    }
    @media (max-width: 450px) {
      gap: 20px;
    }
  }
  &__item-link {
    display: flex;
    gap: 50px;
    align-items: center;
    // padding-top: 50px;
    @media (max-width: 650px) {
      gap: 25px;
    }
    @media (max-width: 450px) {
      gap: 15px;
    }
    img {
      @media (max-width: 650px) {
        width: 50px;
      }
      @media (max-width: 450px) {
        width: 40px;
        gap: 15px;
      }
    }
  }
  &__text {
  }
  &__subtext {
    padding-top: 20px;
    max-width: 702px;
    @media (max-width: 550px) {
      padding-top: 10px;
    }
  }
}

.workingMethods {
  margin-top: 100px;
  @media (max-width: 900px) {
    margin-top: 80px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 110px;
    padding-top: 50px;
    padding-bottom: 100px;
    @media (max-width: 1350px) {
      gap: 50px;
    }
    @media (max-width: 1080px) {
      flex-direction: column;
    }
    @media (max-width: 800px) {
      padding-top: 40px;
      padding-bottom: 60px;
    }
    @media (max-width: 700px) {
      gap: 20px;
    }
  }
  &__basic {
  }
  &__pyramid {
    display: flex;
    flex-direction: column;

    gap: 30px;
    margin: 20px;
    margin-bottom: 0;
    @media (max-width: 1080px) {
      align-items: center;
    }
  }
  &__item {
    background-color: #fdfae7;
    border-radius: 50px;

    padding: 10px;
    color: #000;
    padding-left: 200px;
    @media (max-width: 1350px) {
      padding-left: 100px;
    }
    @media (max-width: 1080px) {
      padding-left: 0px;
      text-align: center;
    }
  }
  &__posture {
    width: 500px;
    @media (max-width: 1350px) {
      width: 350px;
    }
    @media (max-width: 800px) {
      width: 280px;
    }
    @media (max-width: 650px) {
      width: 180px;
    }
    @media (max-width: 500px) {
      width: 170px;
    }
    @media (max-width: 380px) {
      width: 155px;
    }
  }
  &__mobility {
    width: 600px;
    @media (max-width: 1350px) {
      width: 450px;
    }
    @media (max-width: 800px) {
      width: 380px;
    }
    @media (max-width: 650px) {
      width: 270px;
    }
    @media (max-width: 500px) {
      width: 230px;
    }
    @media (max-width: 380px) {
      width: 200px;
    }
  }
  &__habits {
    width: 700px;
    @media (max-width: 1350px) {
      width: 550px;
    }
    @media (max-width: 800px) {
      width: 480px;
    }
    @media (max-width: 650px) {
      width: 360px;
    }
    @media (max-width: 500px) {
      width: 290px;
    }
    @media (max-width: 380px) {
      width: 250px;
    }
  }
  &__distribution {
    width: 800px;
    @media (max-width: 1350px) {
      width: 650px;
    }
    @media (max-width: 800px) {
      width: 580px;
    }
    @media (max-width: 650px) {
      width: 450px;
    }
    @media (max-width: 500px) {
      width: 350px;
    }
    @media (max-width: 380px) {
      width: 300px;
    }
  }

  &__aspects {
    display: flex;
    justify-content: right;
    @media (max-width: 1080px) {
      justify-content: center;
    }
  }
}

.therapy {
  &__inner {
    display: flex;
    height: 417px;
    gap: 30px;
    margin-top: 50px;
    @media (max-width: 950px) {
      height: 350px;
    }
    @media (max-width: 700px) {
      height: 300px;
      gap: 0px;
    }
    @media (max-width: 600px) {
      height: 230px;
      gap: 20px;
      margin-top: 0px;
      justify-content: center;
    }
    @media (max-width: 450px) {
      gap: 10px;
    }
  }
  &__bloc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 600px) {
      justify-content: center;
      gap: 150px;
    }
  }
  &__item {
  }
  &__right {
    text-align: right;
  }
  &__center {
    display: flex;
    align-items: center;
  }
  &__title {
    color: #000;
  }
  &__text {
    color: #000;
    padding-top: 20px;
    @media (max-width: 700px) {
      padding-top: 10px;
    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__img {
    @media (max-width: 1250px) {
      width: 300px;
    }
    @media (max-width: 950px) {
      width: 200px;
    }
    @media (max-width: 400px) {
      width: 150px;
    }
  }
}

.biodynamic {
  margin-top: 100px;
  margin-bottom: 150px;
  @media (max-width: 900px) {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    @media (max-width: 1300px) {
      flex-direction: column-reverse;
      gap: 50px;
    }
  }
  &__section {
    max-width: 588px;
    display: flex;
    flex-direction: column;
    gap: 130px;
    @media (max-width: 1300px) {
      max-width: 100%;
      gap: 30px;
    }
  }
  &__section-bloc {
    display: flex;
    flex-direction: column;
    gap: 130px;
    @media (max-width: 1300px) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      gap: 30px;
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  &__bloc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: 1300px) {
      max-width: 650px;
    }
  }
  &__bloc-center {
    display: flex;
    margin: 0 auto;
  }
  &__title {
    margin-bottom: 33px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 800px) {
      margin-bottom: 10px;
    }
    @media (max-width: 700px) {
      text-align: center;
    }
  }
  &__text {
  }
  &__images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1300px) {
      flex-direction: row;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 10px;
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  &__img2 {
    @media (max-width: 700px) {
      display: none;
    }
  }
}
.swiper-slide {
  opacity: 1 !important; /* Убеждаемся, что слайды не теряют прозрачность при перетаскивании */
}

.events {
  margin-top: 100px;
  margin-bottom: 150px;
  @media (max-width: 900px) {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
    margin-bottom: 60px;
  }
}
.discount {
  &__inner {
    width: 100%;
    overflow: hidden;
    padding-top: 30px;
  }
  &__bloc {
    border-radius: 30px;

    padding-left: 20px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 30px;
    @media (max-width: 1050px) {
      flex-direction: column-reverse;
      padding: 40px;
      max-width: 500px;
    }
    @media (max-width: 950px) {
      padding: 30px;
      max-width: 400px;
    }
    @media (max-width: 450px) {
      padding: 20px;
      max-width: 350px;
      gap: 40px;
    }
    &-white {
      background-color: #fff;
    }
    &-green {
      background-color: #3c491a;
    }
    &-events {
      border-radius: 30px;
      padding: 40px;
      max-width: 500px;
      margin: 0 auto;
      gap: 50px;
      align-items: center;
      margin-bottom: 30px;
      @media (max-width: 950px) {
        padding: 30px;
        max-width: 400px;
      }
      @media (max-width: 450px) {
        padding: 20px;
        max-width: 350px;
        gap: 40px;
      }
    }
  }
  &__item {
    width: 500px;
    @media (max-width: 1050px) {
      text-align: center;
      width: 400px;
    }
    @media (max-width: 950px) {
      width: 300px;
    }
  }
  &__title {
    color: #000;
    text-transform: uppercase;
  }
  &__text {
    color: #000;

    padding: 50px 0 17px 0;
    @media (max-width: 450px) {
      padding: 15px 0 10px 0;
    }
  }
  &__subtext {
    color: #000;
  }
  &__link {
    display: flex;
    justify-content: space-around;
  }
  &__time {
    color: #000;
  }
  &__img {
    @media (max-width: 950px) {
      width: 300px;
    }
  }
}

.training {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    @media (max-width: 1300px) {
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 10px;
    }
  }

  &__bloc {
    background-color: #3c491a;
    padding: 25px;
    border-radius: 30px;
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 25px;
    color: #ffffff;
  }

  &__flip-container {
    perspective: 1000px; // Добавляем перспективу для 3D-эффекта
    width: 290px; // Фиксированная ширина
    height: 485px; // Фиксированная высота
  }

  &__flip {
    position: relative;
    width: 100%; // Занимает всю ширину контейнера
    height: 100%; // Занимает всю высоту контейнера
    transform-style: preserve-3d;
    transition: transform 0.6s; // Переворот за 0.6 секунды
  }

  &__front,
  &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; // Полная ширина
    height: 100%; // Полная высота
    backface-visibility: hidden; // Скрываем обратную сторону
  }

  &__front {
    transform: rotateY(0deg); // Лицевая сторона
    z-index: 2;
  }

  &__back {
    border-radius: 15px;
    background-color: #ffffff;
    transform: rotateY(180deg); // Обратная сторона повёрнута на 180 градусов
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
  }
  &__description2 {
    display: none;
    @media (max-width: 950px) {
      display: block;
      padding-top: 10%;
    }
    &__description {
      @media (max-width: 950px) {
        display: none;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; // Изображение заполняет контейнер
    border-radius: 15px;
  }

  &__flip-container:hover &__flip {
    // Исправленный селектор
    transform: rotateY(180deg); // Переворот при наведении
  }

  // Класс для переворота через состояние (для мобильных)
  &__flip.flipped {
    transform: rotateY(180deg);
  }

  // Отключаем :hover на мобильных устройствах
  @media (max-width: 768px) {
    &__flip-container:hover &__flip {
      transform: rotateY(0deg); // Отключаем hover
    }
  }
}

.reviews {
  margin-top: 100px;
  margin-bottom: 150px;
  @media (max-width: 900px) {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  &__inner {
    padding-top: 30px;
  }
  &__bloc {
    margin-bottom: 50px;
  }
  &__img {
  }

  &__item {
    background-color: #fdfae7;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 30px 50px 50px 50px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 10%;
    justify-content: space-between;
  }
}

.gallery {
  margin-top: 100px;
  margin-bottom: 150px;
  @media (max-width: 900px) {
    margin-top: 80px;
    margin-bottom: 100px;
  }
  @media (max-width: 700px) {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  &__inner {
    padding-top: 30px;
  }
  &__flex {
    display: flex;
    justify-content: space-between;
    grid-row: 1/1;
    grid-column: 1/4;
    gap: 45px;
    @media (max-width: 1100px) {
      gap: 30px;
    }
    @media (max-width: 900px) {
      gap: 20px;
    }
    @media (max-width: 700px) {
      gap: 10px;
    }
    @media (max-width: 400px) {
      gap: 5px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    @media (max-width: 1100px) {
      gap: 30px;
    }
    @media (max-width: 900px) {
      gap: 20px;
    }
    @media (max-width: 700px) {
      gap: 10px;
    }
    @media (max-width: 400px) {
      gap: 5px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    line-height: 0;
    object-fit: cover; // Растягивает и обрезает изображение, сохраняя пропорции
    border-radius: 30px;
    @media (max-width: 1100px) {
      border-radius: 20px;
    }
    @media (max-width: 900px) {
      border-radius: 12px;
    }
    @media (max-width: 500px) {
      border-radius: 8px;
    }
    @media (max-width: 400px) {
      border-radius: 5px;
    }
  }

  &__img-4 {
    grid-row: 2/4;
    grid-column: 1/1;
  }
  &__img-7 {
    grid-row: 3/3;
    grid-column: 4/2;
  }
  &__bloc {
    display: flex;
  }
  &__bloc-column {
    display: flex;
    flex-direction: column;
  }
}

.footer {
  &__inner {
    background-color: #fdfae7;
    text-align: center;

    color: #000;

    padding: 50px;
  }
  &__title {
    padding-bottom: 50px;
    color: #000;
  }
  &__social {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
    color: #000;
  }
  &__menu {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
}
